<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="498.0" prefWidth="578.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui_windows.options_window.product_lgbk.LgbkEditorWindowController">
   <children>
      <Label layoutX="110.0" layoutY="23.0" text="LGBK" />
      <Label layoutX="83.0" layoutY="61.0" text="Иерархия" />
      <Label layoutX="15.0" layoutY="101.0" prefHeight="17.0" prefWidth="137.0" text="Описание (английский)" />
      <Label layoutX="63.0" layoutY="179.0" text="Направление" />
      <Label layoutX="385.0" layoutY="41.0" text="Не используется" />
      <CheckBox fx:id="ckbNotUsed" contentDisplay="GRAPHIC_ONLY" layoutX="489.0" layoutY="41.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="10.0" text="CheckBox" />
      <ComboBox fx:id="cbFamily" layoutX="154.0" layoutY="175.0" prefHeight="25.0" prefWidth="364.0" />
      <TextField fx:id="tfDescriptionEn" layoutX="154.0" layoutY="97.0" prefHeight="25.0" prefWidth="364.0" />
      <TextField fx:id="tfLgbk" layoutX="154.0" layoutY="19.0" />
      <TextField fx:id="tfHierarchy" layoutX="154.0" layoutY="57.0" />
      <Button fx:id="btnApply" layoutX="115.0" layoutY="453.0" mnemonicParsing="false" onAction="#apply" prefHeight="25.0" prefWidth="137.0" text="Сохранить" />
      <Button fx:id="btnCancel" layoutX="336.0" layoutY="453.0" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="137.0" text="Закрыть" />
      <TextField fx:id="tfDescriptionRu" layoutX="154.0" layoutY="136.0" prefHeight="25.0" prefWidth="364.0" />
      <Label layoutX="34.0" layoutY="140.0" prefHeight="17.0" prefWidth="110.0" text="Описание (русский)" />
      <Button fx:id="btnMoveAll" layoutX="325.0" layoutY="345.0" mnemonicParsing="false" onAction="#moveAllNorms" text="&gt;&gt;" />
      <Button fx:id="btnRemoveAll" layoutX="325.0" layoutY="381.0" mnemonicParsing="false" onAction="#removeAllNorms" text="&lt;&lt;" />
      <Button fx:id="btnRemoveSelected" layoutX="329.0" layoutY="273.0" mnemonicParsing="false" onAction="#removeNorm" text="&lt;" />
      <Button fx:id="btnMoveSelected" layoutX="329.0" layoutY="237.0" mnemonicParsing="false" onAction="#moveNorm" text="&gt;" />
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="232.0" prefHeight="17.0" prefWidth="106.0" text="выбранные" textAlignment="CENTER" />
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="215.0" prefHeight="17.0" prefWidth="106.0" text="Список норм /" textAlignment="CENTER" />
      <ListView fx:id="lvSelectedNorms" layoutX="365.0" layoutY="215.0" prefHeight="220.0" prefWidth="200.0" />
      <ListView fx:id="lvAllNorms" layoutX="117.0" layoutY="215.0" prefHeight="220.0" prefWidth="200.0" />
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutY="251.0" prefHeight="17.0" prefWidth="106.0" text="нормы" textAlignment="CENTER" />
   </children>
</AnchorPane>
