<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui_windows.options_window.OptionsWindowController">
    <children>
        <TabPane fx:id="tpOptions" prefHeight="753.0" prefWidth="1172.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab fx:id="tabCertificates" text="   Сертификаты   ">
                    <content>
                        <AnchorPane fx:id="apCertificates" minHeight="0.0" minWidth="0.0" prefHeight="724.0" prefWidth="1171.0">
                            <children>
                                <TableView fx:id="tvCertificateTypes" layoutX="35.0" layoutY="32.0" prefHeight="200.0" prefWidth="1109.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="32.0">
                                    <columns>
                                        <TableColumn prefWidth="177.0" text="Сокращенное название" />
                                        <TableColumn prefWidth="892.0" text="Полное название" />
                                    </columns>
                                    <contextMenu>
                                        <ContextMenu fx:id="cmCertTypes">
                                            <items>
                                                <MenuItem fx:id="miAdd" mnemonicParsing="false" onAction="#actionAddCertificateType" text="     Добавить    " />
                                                <MenuItem fx:id="miEdit" mnemonicParsing="false" onAction="#actionEditCertificateType" text="     Редактировать    " />
                                                <SeparatorMenuItem mnemonicParsing="false" />
                                                <MenuItem fx:id="miDelete" mnemonicParsing="false" onAction="#actionDeleteCertificateType" text="     Удалить     " />
                                            </items>
                                        </ContextMenu>
                                    </contextMenu>
                                </TableView>
                                <TableView fx:id="tvCertificates" layoutX="35.0" layoutY="270.0" prefHeight="336.0"
                                           prefWidth="1138.0" AnchorPane.bottomAnchor="15.0"
                                           AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="27.0"
                                           AnchorPane.topAnchor="270.0">
                                    <columns>
                                        <TableColumn prefWidth="409.0" text="Название"/>
                                        <TableColumn prefWidth="111.0" text="Срок действия"/>
                                        <TableColumn minWidth="0.0" prefWidth="109.0" text="Осталось (мес.)"/>
                                        <TableColumn prefWidth="513.0" text="Имя файла"/>
                                    </columns>
                                    <contextMenu>
                                        <ContextMenu fx:id="cmCertificates">
                                            <items>
                                                <MenuItem fx:id="miAdd1" mnemonicParsing="false"
                                                          onAction="#actionAddCertificate" text="     Добавить    "/>
                                                <MenuItem fx:id="miEdit1" mnemonicParsing="false" onAction="#actionEditCertificate" text="     Редактировать    " />
                                                <SeparatorMenuItem mnemonicParsing="false" />
                                                <MenuItem fx:id="miDelete1" mnemonicParsing="false" onAction="#actionDeleteCertificate" text="     Удалить     " />
                                                <SeparatorMenuItem mnemonicParsing="false"/>
                                                <MenuItem fx:id="miCertCheckCountries" mnemonicParsing="false"
                                                          onAction="#actionCertCheckCountries"
                                                          text="     Проверка наличия стран    "/>
                                                <MenuItem fx:id="miCheckCertificates" mnemonicParsing="false"
                                                          onAction="#actionCheckCertificates"
                                                          text="     Поиск несоответствий     "/>
                                                <SeparatorMenuItem mnemonicParsing="false"/>
                                                <MenuItem fx:id="miOpenFile" mnemonicParsing="false"
                                                          onAction="#actionOpenCertificateFile"
                                                          text="     Открыть файл     "/>
                                            </items>
                                        </ContextMenu>
                                    </contextMenu>
                                </TableView>
                                <Label layoutX="36.0" layoutY="14.0" text="Нормы/регламенты:"/>
                                <Label layoutX="36.0" layoutY="252.0" text="Сертификаты:"/>
                                <CheckBox fx:id="hideNonCorrectCerts" layoutX="899.0" layoutY="251.0"
                                          mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT"
                                          text="Не показывать неиспользуемые сертификаты"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tabFamilies" text="   Направления   ">
                    <content>
                        <AnchorPane fx:id="apProductFamilies" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="tvFamilies" layoutX="40.0" layoutY="41.0" prefHeight="200.0" prefWidth="1108.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="41.0">
                                    <columns>
                                        <TableColumn minWidth="0.0" prefWidth="343.0" text="Направление" />
                                        <TableColumn minWidth="0.0" prefWidth="715.0" text="Ответственные" />
                                    </columns>
                                    <contextMenu>
                                        <ContextMenu fx:id="cmFamilies">
                                            <items>
                                                <MenuItem fx:id="miAdd" mnemonicParsing="false" onAction="#actionAddFamily" text="     Добавить    " />
                                                <MenuItem fx:id="miEdit" mnemonicParsing="false" onAction="#actionEditFamily" text="     Редактировать" />
                                                <SeparatorMenuItem mnemonicParsing="false" />
                                                <MenuItem fx:id="miDelete" mnemonicParsing="false" onAction="#actionDeleteFamily" text="     Удалить     " />
                                            </items>
                                        </ContextMenu>
                                    </contextMenu>
                                </TableView>
                                <TreeTableView fx:id="tvLgbk" layoutX="41.0" layoutY="277.0" prefHeight="433.0" prefWidth="1107.0" stylesheets="@../css/treeTableView.css" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="41.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="277.0">
                                    <columns>
                                        <TreeTableColumn prefWidth="149.0" text="LGBK" />
                                        <TreeTableColumn prefWidth="142.0" text="Иерархия" />
                                        <TreeTableColumn prefWidth="215.0" text="Описание (en)" />
                                        <TreeTableColumn prefWidth="215.0" text="Описание (ru)" />
                                    </columns>
                                    <contextMenu>
                                        <ContextMenu fx:id="cmLgbkHierarchy">
                                            <items>
                                                <MenuItem fx:id="miAdd" mnemonicParsing="false" onAction="#actionAddLgbk" text="     Добавить    " />
                                                <MenuItem fx:id="miEdit" mnemonicParsing="false" onAction="#actionEditLgbk" text="     Редактировать     " />
                                                <SeparatorMenuItem mnemonicParsing="false" />
                                                <MenuItem fx:id="miDelete" mnemonicParsing="false" onAction="#actionDeleteLgbk" text="     Удалить     " />
                                                <SeparatorMenuItem mnemonicParsing="false" />
                                                <MenuItem fx:id="miRecheckOther" mnemonicParsing="false" onAction="#actionReCheckLgbkFromProducts" text="     Сверка     " />
                                            </items>
                                        </ContextMenu>
                                    </contextMenu>
                                </TreeTableView>
                                <Label layoutX="40.0" layoutY="24.0" text="Продуктовые направления:" />
                                <Label layoutX="41.0" layoutY="260.0" text="Иерархия оборудования:" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tabOrderable" text="   Доступность для заказа   ">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="tvOrdersAccessibility" layoutX="23.0" layoutY="31.0" prefHeight="683.0" prefWidth="1129.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="31.0">
                                    <contextMenu>
                                        <ContextMenu fx:id="cmOrderable">
                                            <items>
                                                <MenuItem fx:id="miAdd" mnemonicParsing="false" onAction="#actionAddOrderAccessItem" text="     Добавить     " />
                                                <MenuItem fx:id="miEdit" mnemonicParsing="false" onAction="#actionEditOrderAccessItem" text="     Редактировать     " />
                                                <SeparatorMenuItem mnemonicParsing="false" />
                                                <MenuItem fx:id="miDelete" mnemonicParsing="false" onAction="#actionDeleteOrderAccessItem" text="     Удалить     " />
                                            </items>
                                        </ContextMenu>
                                    </contextMenu>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tabUsers" text="   Пользователи   ">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="726.0" prefWidth="1200.0">
                            <children>
                                <TableView fx:id="tvProfiles" layoutX="19.0" layoutY="38.0" prefHeight="276.0" prefWidth="1132.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="38.0">
                                    <contextMenu>
                                        <ContextMenu>
                                            <items>
                                                <MenuItem mnemonicParsing="false" onAction="#actionAddProfile" text="     Добавить     " />
                                                <MenuItem mnemonicParsing="false" onAction="#actionEditProfile" text="     Редактировать     " />
                                                <MenuItem mnemonicParsing="false" onAction="#actionSaveProfile" text="     Сохранить     " />
                                                <SeparatorMenuItem mnemonicParsing="false" />
                                                <MenuItem mnemonicParsing="false" onAction="#actionDeleteProfile" text="     Удалить     " />
                                            </items>
                                        </ContextMenu>
                                    </contextMenu>
                                </TableView>
                                <TableView fx:id="tvUsers" layoutX="20.0" layoutY="350.0" prefHeight="359.0" prefWidth="1132.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="350.0">
                                    <contextMenu>
                                        <ContextMenu>
                                            <items>
                                                <MenuItem mnemonicParsing="false" onAction="#actionAddUser" text="     Добавить     " />
                                                <MenuItem mnemonicParsing="false" onAction="#actionEditUser" text="     Редактировать     " />
                                                <SeparatorMenuItem mnemonicParsing="false" />
                                                <MenuItem mnemonicParsing="false" onAction="#actionDeleteUser" text="     Удалить     " />
                                            </items>
                                        </ContextMenu>
                                    </contextMenu>
                                </TableView>
                                <Label layoutX="19.0" layoutY="21.0" text="Права доступа:" />
                                <Label layoutX="19.0" layoutY="332.0" text="Пользователи:" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tabPriceLists" text="   Прайс-листы   ">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="tvPriceLists" layoutX="29.0" layoutY="36.0" prefHeight="284.0" prefWidth="1107.0" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="35.0">
                                    <contextMenu>
                                        <ContextMenu fx:id="cmPriceListsTable">
                                            <items>
                                                <MenuItem fx:id="miAdd" mnemonicParsing="false" onAction="#actionAddPriceList" text="     Добавить     " />
                                                <MenuItem fx:id="miEdit" mnemonicParsing="false" onAction="#actionEditPriceList" text="     Редактировать     " />
                                                <SeparatorMenuItem mnemonicParsing="false" />
                                                <MenuItem fx:id="miDelete" mnemonicParsing="false" onAction="#actionRemovePriceList" text="     Удалить     " />
                                            </items>
                                        </ContextMenu>
                                    </contextMenu>
                                </TableView>
                                <Label layoutX="29.0" layoutY="17.0" text="Прайс-листы:" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
