<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="apMain" prefHeight="800.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui_windows.product.productEditorWindow.ProductEditorWindowController">
    <children>
        <ScrollPane fx:id="spMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
            <content>
                <AnchorPane fx:id="apRoot" prefHeight="789.0" prefWidth="1086.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
                    <children>
                        <Separator layoutX="137.0" layoutY="16.0" prefHeight="3.0" prefWidth="931.0"/>
                        <Label alignment="CENTER_RIGHT" layoutX="1.0" layoutY="31.0" prefHeight="17.0" prefWidth="114.0"
                               text="Заказной номер" textAlignment="RIGHT"/>
                        <Label alignment="CENTER_RIGHT" layoutX="515.0" layoutY="31.0" prefHeight="17.0"
                               prefWidth="60.0" text="Артикул"/>
                        <Label alignment="CENTER_RIGHT" layoutX="774.0" layoutY="204.0" prefHeight="17.0"
                               prefWidth="29.0" text="LGBK" textAlignment="RIGHT"/>
                        <Label alignment="CENTER_RIGHT" layoutX="6.0" layoutY="238.0" prefHeight="17.0"
                               prefWidth="108.0" text="Направление" textAlignment="RIGHT"/>
                        <Label alignment="CENTER_RIGHT" layoutX="780.0" layoutY="237.0" prefHeight="17.0"
                               prefWidth="23.0" text="PM" textAlignment="RIGHT"/>
                        <Label alignment="CENTER_RIGHT" layoutX="528.0" layoutY="287.0" prefHeight="17.0"
                               prefWidth="86.0" text="Доступно до" textAlignment="RIGHT"/>
                        <Label alignment="CENTER_RIGHT" layoutX="759.0" layoutY="287.0" prefHeight="17.0"
                               prefWidth="120.0" text="Страна производства" textAlignment="RIGHT"/>
                        <Label alignment="CENTER_RIGHT" layoutX="6.0" layoutY="287.0" prefHeight="17.0"
                               prefWidth="110.0" text="Доступность" textAlignment="RIGHT"/>
                        <Label alignment="CENTER_RIGHT" layoutX="12.0" layoutY="353.0" prefHeight="17.0"
                               prefWidth="104.0" text="Прайс-лист" textAlignment="RIGHT"/>
                        <Label alignment="CENTER_RIGHT" layoutX="4.0" layoutY="153.0" prefHeight="17.0"
                               prefWidth="110.0" text="Тип" textAlignment="RIGHT"/>
                        <Label alignment="CENTER_RIGHT" layoutX="904.0" layoutY="204.0" prefHeight="17.0"
                               prefWidth="61.0" text="Иерархия"/>
                        <CheckBox fx:id="cbxPrice" contentDisplay="CENTER" layoutX="765.0" layoutY="28.0"
                                  mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="23.0"
                                  prefWidth="76.0" text="Прайс" textAlignment="RIGHT"/>
                        <CheckBox fx:id="cbxArchive" contentDisplay="CENTER" layoutX="796.0" layoutY="28.0"
                                  mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="23.0"
                                  prefWidth="86.0" text="Архив   " visible="false"/>
                        <Label alignment="CENTER_RIGHT" layoutX="5.0" layoutY="406.0" prefHeight="17.0"
                               prefWidth="110.0" text="Имя файла" textAlignment="RIGHT"/>
                        <Label alignment="CENTER_RIGHT" layoutX="5.0" layoutY="465.0" prefHeight="17.0"
                               prefWidth="110.0" text="Комментарий" textAlignment="RIGHT"/>
                        <Label alignment="CENTER_RIGHT" layoutX="5.0" layoutY="437.0" prefHeight="17.0"
                               prefWidth="110.0" text="Замена" textAlignment="RIGHT"/>
                        <TextField fx:id="tfMaterial" editable="false" layoutX="124.0" layoutY="27.0" prefHeight="25.0"
                                   prefWidth="160.0"/>
                        <TextField fx:id="tfArticle" editable="false" layoutX="587.0" layoutY="27.0" prefHeight="25.0"
                                   prefWidth="160.0"/>
                        <TextArea fx:id="taDescription" layoutX="124.0" layoutY="59.0" prefHeight="40.0"
                                  prefWidth="931.0" wrapText="true"/>
                        <ComboBox fx:id="cbType" layoutX="124.0" layoutY="149.0" prefHeight="25.0" prefWidth="931.0"/>
                        <Label layoutX="21.0" layoutY="7.0" prefHeight="17.0" prefWidth="110.0" text="Общие сведения"
                               textAlignment="RIGHT">
                            <font>
                                <Font name="System Bold" size="13.0"/>
                            </font>
                        </Label>
                        <Label layoutX="11.0" layoutY="177.0" prefHeight="19.0" prefWidth="158.0"
                               text="Продуктовая линейка" textAlignment="RIGHT">
                            <font>
                                <Font name="System Bold" size="13.0"/>
                            </font>
                        </Label>
                        <Separator layoutX="162.0" layoutY="185.0" prefHeight="3.0" prefWidth="908.0"/>
                        <TextField fx:id="tfHierarchy" editable="false" layoutX="969.0" layoutY="200.0"
                                   prefHeight="25.0" prefWidth="86.0"/>
                        <TextField fx:id="tfLgbk" editable="false" layoutX="813.0" layoutY="200.0" prefHeight="25.0"
                                   prefWidth="86.0"/>
                        <TextField fx:id="tfPm" editable="false" layoutX="813.0" layoutY="233.0" prefHeight="25.0"
                                   prefWidth="244.0"/>
                        <Separator layoutX="140.0" layoutY="271.0" prefHeight="3.0" prefWidth="928.0"/>
                        <Label layoutX="16.0" layoutY="262.0" prefHeight="19.0" prefWidth="132.0"
                               text="Логистика / Прайс" textAlignment="RIGHT">
                            <font>
                                <Font name="System Bold" size="13.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="tfEndOfService" editable="false" layoutX="629.0" layoutY="283.0"
                                   prefHeight="25.0" prefWidth="86.0"/>
                        <TextField fx:id="tfCountry" editable="false" layoutX="888.0" layoutY="283.0" prefHeight="25.0"
                                   prefWidth="169.0"/>
                        <TextField fx:id="tfAccessibility" editable="false" layoutX="125.0" layoutY="283.0"
                                   prefHeight="25.0" prefWidth="362.0" stylesheets="@../css/strikethrough.css"/>
                        <TextField fx:id="tfDangerous" editable="false" layoutX="124.0" layoutY="349.0"
                                   prefHeight="25.0" prefWidth="931.0" visible="false"/>
                        <Label layoutX="10.0" layoutY="380.0" prefHeight="19.0" prefWidth="187.0"
                               text="Дополнительные сведения" textAlignment="RIGHT">
                            <font>
                                <Font name="System Bold" size="13.0"/>
                            </font>
                        </Label>
                        <Separator layoutX="191.0" layoutY="389.0" prefHeight="3.0" prefWidth="872.0"/>
                        <ListView fx:id="lHistory" layoutX="571.0" layoutY="401.0" prefHeight="148.0"
                                  prefWidth="486.0"/>
                        <TextField fx:id="tfReplacement" layoutX="124.0" layoutY="433.0" prefHeight="25.0"
                                   prefWidth="416.0"/>
                        <TableView fx:id="tvCertVerification" layoutX="31.0" layoutY="581.0" prefHeight="148.0"
                                   prefWidth="1026.0">
                            <contextMenu>
                                <ContextMenu fx:id="cmCertActions">
                                    <items>
                                        <MenuItem fx:id="miGetCertFile" mnemonicParsing="false"
                                                  onAction="#getCertificateFile" text="     Копировать файл     "/>
                                        <MenuItem fx:id="miGetAllCertFiles" mnemonicParsing="false"
                                                  onAction="#getAllCertificatesFiles"
                                                  text="     Копировать все файлы     "/>
                                        <SeparatorMenuItem mnemonicParsing="false"/>
                                        <MenuItem mnemonicParsing="false" onAction="#configNorms"
                                                  text="     Настройки проверки наличия сертификатов"/>
                                        <SeparatorMenuItem mnemonicParsing="false"/>
                                        <RadioMenuItem fx:id="rmiTypeFilter" mnemonicParsing="false" selected="true"
                                                       text="     Фильтр совпадения названия позиции с сертификатом"/>
                                    </items>
                                </ContextMenu>
                            </contextMenu>
                        </TableView>
                        <CheckBox fx:id="cbxNeedAction" contentDisplay="CENTER" layoutX="910.0" layoutY="28.0"
                                  mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="23.0"
                                  prefWidth="147.0" text="Требуется проверка   " visible="false"/>
                        <TextField fx:id="tfFileName" editable="false" layoutX="124.0" layoutY="402.0" prefHeight="25.0"
                                   prefWidth="363.0"/>
                        <Separator layoutX="552.0" layoutY="402.0" orientation="VERTICAL" prefHeight="148.0"
                                   prefWidth="12.0"/>
                        <Separator layoutX="109.0" layoutY="568.0" prefHeight="3.0" prefWidth="952.0"/>
                        <Label layoutX="10.0" layoutY="558.0" prefHeight="17.0" prefWidth="169.0" text="Сертификаты"
                               textAlignment="RIGHT">
                            <font>
                                <Font name="System Bold" size="13.0"/>
                            </font>
                        </Label>
                        <Button fx:id="btnSelectManualFile" layoutX="490.0" layoutY="402.0" mnemonicParsing="false"
                                onAction="#actionSelectManualFile" text="Обзор"/>
                        <TextArea fx:id="taComments" layoutX="124.0" layoutY="463.0" prefHeight="45.0"
                                  prefWidth="416.0"/>
                        <Button fx:id="btnApply" layoutX="220.0" layoutY="745.0" mnemonicParsing="false"
                                onAction="#apply" prefWidth="150.0" text="Сохранить"/>
                        <Button layoutX="612.0" layoutY="745.0" mnemonicParsing="false" onAction="#cancel"
                                prefWidth="150.0" text="Закрыть"/>
                        <CheckBox fx:id="cbxNotUsed" contentDisplay="CENTER" layoutX="624.0" layoutY="28.0"
                                  mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="23.0"
                                  prefWidth="156.0" stylesheets="@../css/checkboxes_styles.css"
                                  text="Не в общем прайсе   " visible="false"/>
                        <ComboBox fx:id="cbFamily" layoutX="124.0" layoutY="234.0" prefHeight="25.0" prefWidth="628.0"/>
                        <CheckBox fx:id="cbxOrderable" contentDisplay="GRAPHIC_ONLY" layoutX="17.0" layoutY="287.0"
                                  mnemonicParsing="false" prefHeight="17.0" prefWidth="12.0" text="CheckBox"
                                  visible="false"/>
                        <TextArea fx:id="taDescriptionEn" layoutX="124.0" layoutY="104.0" prefHeight="40.0"
                                  prefWidth="931.0" wrapText="true"/>
                        <Label alignment="CENTER_RIGHT" layoutX="4.0" layoutY="70.0" prefHeight="17.0" prefWidth="111.0"
                               text=" Описание (ru)" textAlignment="RIGHT"/>
                        <Label alignment="CENTER_RIGHT" layoutX="-1.0" layoutY="115.0" prefHeight="17.0"
                               prefWidth="116.0" text="Описание (en)" textAlignment="RIGHT"/>
                        <TextField fx:id="tfManHier" editable="false" layoutX="123.0" layoutY="200.0" prefHeight="25.0"
                                   prefWidth="628.0"/>
                        <Label alignment="CENTER_RIGHT" layoutX="8.0" layoutY="204.0" prefHeight="17.0"
                               prefWidth="106.0" text="Группа" textAlignment="RIGHT"/>
                        <TextField fx:id="tfMinOrder" editable="false" layoutX="125.0" layoutY="317.0" prefHeight="25.0"
                                   prefWidth="86.0"/>
                        <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="321.0" prefHeight="17.0"
                               prefWidth="105.0" text="Мин. заказ" textAlignment="RIGHT"/>
                        <Label alignment="CENTER_RIGHT" layoutX="221.0" layoutY="321.0" prefHeight="17.0"
                               prefWidth="86.0" text="Упаковка"/>
                        <TextField fx:id="tfPacketSize" editable="false" layoutX="317.0" layoutY="317.0"
                                   prefHeight="25.0" prefWidth="86.0"/>
                        <Label alignment="CENTER_RIGHT" layoutX="413.0" layoutY="321.0" prefHeight="17.0"
                               prefWidth="110.0" text="Время доставки"/>
                        <TextField fx:id="tfLeadTime" editable="false" layoutX="533.0" layoutY="317.0" prefHeight="25.0"
                                   prefWidth="86.0"/>
                        <Label alignment="CENTER_RIGHT" layoutX="628.0" layoutY="321.0" prefHeight="17.0"
                               prefWidth="86.0" text="Вес"/>
                        <TextField fx:id="tfWeight" editable="false" layoutX="724.0" layoutY="317.0" prefHeight="25.0"
                                   prefWidth="86.0"/>
                        <Label alignment="CENTER_RIGHT" layoutX="861.0" layoutY="353.0" prefHeight="17.0"
                               prefWidth="98.0" text="Цена без скидок"/>
                        <TextField fx:id="tfLocalPrice" editable="false" layoutX="969.0" layoutY="349.0"
                                   prefHeight="25.0" prefWidth="86.0"/>
                        <TextField fx:id="tfMaterialPrint" editable="false" layoutX="355.0" layoutY="27.0"
                                   prefHeight="25.0" prefWidth="160.0"/>
                        <Label alignment="CENTER_RIGHT" layoutX="291.0" layoutY="31.0" prefHeight="17.0"
                               prefWidth="52.0" text="SSN"/>
                        <CheckBox fx:id="cbxBlocked" contentDisplay="CENTER" layoutX="942.0" layoutY="28.0"
                                  mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="23.0"
                                  prefWidth="113.0" text="Блокировка" textAlignment="RIGHT"/>
                        <TextField fx:id="tfPriceListIncl" editable="false" layoutX="125.0" layoutY="349.0"
                                   prefHeight="25.0" prefWidth="494.0"/>
                        <TextField fx:id="tfPriceListInclCost" editable="false" layoutX="724.0" layoutY="349.0"
                                   prefHeight="25.0" prefWidth="114.0"/>
                        <Label alignment="CENTER_RIGHT" layoutX="617.0" layoutY="353.0" prefHeight="17.0"
                               prefWidth="98.0" text="Цена в прайсе"/>
                        <TextField fx:id="tfWarranty" editable="false" layoutX="970.0" layoutY="317.0" prefHeight="25.0"
                                   prefWidth="86.0"/>
                        <Label alignment="CENTER_RIGHT" layoutX="827.0" layoutY="321.0" prefHeight="17.0"
                               prefWidth="133.0" text="Гарантия, лет"/>
                        <TextArea fx:id="taCommentsPrice" layoutX="124.0" layoutY="511.0" prefHeight="45.0"
                                  prefWidth="416.0"/>
                        <Label alignment="CENTER_RIGHT" layoutX="6.0" layoutY="513.0" prefHeight="17.0"
                               prefWidth="109.0" text="Комментарий " textAlignment="RIGHT" wrapText="true"/>
                        <Label alignment="CENTER_RIGHT" layoutX="3.0" layoutY="531.0" prefHeight="17.0"
                               prefWidth="112.0" text="к прайсу " textAlignment="RIGHT" wrapText="true"/>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
