<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ui_windows.main_window.file_import_window.te.conflicts_preprocessing.ValueConflictResolverWindowController">
    <children>
        <TreeView fx:id="tvConflictItems" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0"
                  AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0"
                  AnchorPane.topAnchor="14.0"/>
        <Button fx:id="btnOk" layoutX="166.0" layoutY="561.0" mnemonicParsing="false" prefHeight="25.0"
                prefWidth="150.0" text="OK"/>
        <Button fx:id="btnCancel" layoutX="482.0" layoutY="561.0" mnemonicParsing="false" prefHeight="25.0"
                prefWidth="150.0" text="Отмена"/>
    </children>
</AnchorPane>
