<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="218.0" prefWidth="566.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui_windows.options_window.families_editor.FamiliesEditorWindowController">
   <children>
      <TextField fx:id="tfFamily" layoutX="121.0" layoutY="22.0" prefHeight="25.0" prefWidth="404.0" promptText="введите название направления" />
      <Label alignment="CENTER_RIGHT" layoutX="2.0" layoutY="26.0" prefHeight="17.0" prefWidth="108.0" text="Направление" />
      <Label alignment="CENTER_RIGHT" layoutX="2.0" layoutY="59.0" prefHeight="17.0" prefWidth="108.0" text="Ответственные" />
      <TextArea fx:id="taResponsible" layoutX="121.0" layoutY="56.0" prefHeight="93.0" prefWidth="404.0" promptText="введите ответственных" />
      <Button fx:id="btnApply" layoutX="95.0" layoutY="170.0" mnemonicParsing="false" onAction="#actionFamilyEditorApply" prefHeight="25.0" prefWidth="137.0" text="Сохранить" />
      <Button fx:id="btnClose" layoutX="337.0" layoutY="170.0" mnemonicParsing="false" onAction="#actionFamilyEditorClose" prefHeight="25.0" prefWidth="137.0" text="Закрыть" />
   </children>
</AnchorPane>
