<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="296.0" prefWidth="569.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui_windows.options_window.order_accessibility_editor.OrdersAccessibilityEditorWindowController">
   <children>
      <TextField fx:id="tfStatusCode" layoutX="114.0" layoutY="10.0" prefHeight="25.0" prefWidth="50.0" />
      <TextField fx:id="tfSesCode" layoutX="411.0" layoutY="10.0" prefHeight="25.0" prefWidth="50.0" />
      <TextField fx:id="tfDescriptionEn" layoutX="114.0" layoutY="41.0" prefHeight="25.0" prefWidth="423.0" />
      <TextField fx:id="tfDescriptionRu" layoutX="114.0" layoutY="73.0" prefHeight="25.0" prefWidth="423.0" />
      <TextField fx:id="tf1" alignment="CENTER" layoutX="114.0" layoutY="105.0" prefHeight="25.0" prefWidth="50.0" />
      <TextField fx:id="tf2" alignment="CENTER" layoutX="114.0" layoutY="136.0" prefHeight="25.0" prefWidth="50.0" />
      <TextField fx:id="tfStatus" layoutX="114.0" layoutY="169.0" prefHeight="25.0" prefWidth="423.0" />
      <CheckBox fx:id="cbxOrderable" contentDisplay="GRAPHIC_ONLY" layoutX="114.0" layoutY="205.0" mnemonicParsing="false" text="CheckBox" />
      <Label alignment="CENTER_RIGHT" layoutX="18.0" layoutY="14.0" prefHeight="17.0" prefWidth="88.0" text="Код статуса" />
      <Label alignment="CENTER_RIGHT" layoutX="304.0" layoutY="14.0" prefHeight="17.0" prefWidth="88.0" text="Код SES" />
      <Label alignment="CENTER_RIGHT" layoutX="18.0" layoutY="45.0" prefHeight="17.0" prefWidth="88.0" text="Описание (en)" />
      <Label alignment="CENTER_RIGHT" layoutX="18.0" layoutY="77.0" prefHeight="17.0" prefWidth="88.0" text="Описание (ru)" />
      <Label alignment="CENTER_RIGHT" layoutX="18.0" layoutY="109.0" prefHeight="17.0" prefWidth="88.0" text="#1" />
      <Label alignment="CENTER_RIGHT" layoutX="18.0" layoutY="140.0" prefHeight="17.0" prefWidth="88.0" text="#2" />
      <Label alignment="CENTER_RIGHT" layoutX="18.0" layoutY="173.0" prefHeight="17.0" prefWidth="88.0" text="Комментарий" />
      <Label alignment="CENTER_RIGHT" layoutX="18.0" layoutY="205.0" prefHeight="17.0" prefWidth="88.0" text="Доступно" />
      <TextField fx:id="tf1Comment" layoutX="171.0" layoutY="105.0" prefHeight="25.0" prefWidth="366.0" />
      <TextField fx:id="tf2Comment" editable="false" layoutX="171.0" layoutY="136.0" prefHeight="25.0" prefWidth="366.0" />
      <Button fx:id="btnApply" layoutX="91.0" layoutY="248.0" mnemonicParsing="false" onAction="#actionApply" prefHeight="25.0" prefWidth="168.0" text="Сохранить" />
      <Button fx:id="btnClose" layoutX="311.0" layoutY="248.0" mnemonicParsing="false" onAction="#actionClose" prefHeight="25.0" prefWidth="168.0" text="Отмена" />
   </children>
</AnchorPane>
