<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="416.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui_windows.main_window.filter_window_se.FilterWindowController_SE">
    <children>
        <CheckBox fx:id="cbxNotUsed" contentDisplay="GRAPHIC_ONLY" layoutX="367.0" layoutY="96.0" mnemonicParsing="false" prefWidth="20.0" text="CheckBox" visible="false" />
        <Label fx:id="lbPrice" alignment="CENTER_RIGHT" layoutX="284.0" layoutY="26.0" prefHeight="17.0" prefWidth="254.0" text="Только отмеченные для включения в прайс" />
        <Label fx:id="lbNotUsed" alignment="CENTER_RIGHT" layoutX="166.0" layoutY="96.0" prefHeight="17.0" prefWidth="191.0" text="Не в общем прайсе" visible="false" />
        <Button layoutX="380.0" layoutY="366.0" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="159.0" text="Закрыть" />
        <ComboBox fx:id="cbFamily" layoutX="214.0" layoutY="78.0" prefHeight="25.0" prefWidth="365.0" />
        <Label fx:id="lbNotUsed1" alignment="CENTER_RIGHT" layoutX="71.0" layoutY="82.0" prefHeight="17.0" prefWidth="133.0" text="Направление" />
        <Label fx:id="lbAllRecords" alignment="CENTER_RIGHT" layoutX="12.0" layoutY="25.0" prefHeight="17.0" prefWidth="191.0" text="Все записи" />
        <ComboBox fx:id="cbCustomProperty" layoutX="214.0" layoutY="191.0" prefHeight="25.0" prefWidth="365.0" />
        <Separator layoutX="14.0" layoutY="178.0" prefHeight="5.0" prefWidth="568.0" />
        <Separator layoutX="15.0" layoutY="66.0" prefHeight="5.0" prefWidth="568.0" />
        <Label fx:id="lChangeType" alignment="CENTER_RIGHT" layoutX="71.0" layoutY="195.0" prefHeight="17.0" prefWidth="133.0" text="Свойство" />
        <Label fx:id="lbNotUsed11" alignment="CENTER_RIGHT" layoutX="71.0" layoutY="115.0" prefHeight="17.0" prefWidth="133.0" text="LGBK" />
        <ComboBox fx:id="cbLgbk" layoutX="214.0" layoutY="111.0" prefHeight="25.0" prefWidth="365.0" />
        <Label fx:id="lbNotUsed12" alignment="CENTER_RIGHT" layoutX="71.0" layoutY="147.0" prefHeight="17.0" prefWidth="133.0" text="Иерархия" />
        <ComboBox fx:id="cbHierarchy" layoutX="214.0" layoutY="143.0" prefHeight="25.0" prefWidth="365.0" />
        <RadioButton fx:id="rbAllItems" layoutX="213.0" layoutY="26.0" mnemonicParsing="false" />
        <RadioButton fx:id="rbPriceItems" layoutX="548.0" layoutY="26.0" mnemonicParsing="false" />
        <Label fx:id="lChangeType1" alignment="CENTER_RIGHT" layoutX="70.0" layoutY="227.0" prefHeight="17.0" prefWidth="133.0" text="Значение" />
        <TextField fx:id="tfCustomValue" layoutX="214.0" layoutY="223.0" prefHeight="25.0" prefWidth="365.0" />
        <RadioButton fx:id="rbStartWith" layoutX="219.0" layoutY="266.0" mnemonicParsing="false" text="Начинается с..." />
        <RadioButton fx:id="rbEndWith" layoutX="397.0" layoutY="266.0" mnemonicParsing="false" text="Заканчивается на.." />
        <RadioButton fx:id="rbContains" layoutX="219.0" layoutY="295.0" mnemonicParsing="false" text="Содержит..." />
        <RadioButton fx:id="rbNotContains" layoutX="397.0" layoutY="295.0" mnemonicParsing="false" text="Не содержит..." />
        <RadioButton fx:id="rbRegularExpression" layoutX="219.0" layoutY="324.0" mnemonicParsing="false" text="Регулярное выражение" />
    </children>
</AnchorPane>
