<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="apRoot" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="files.SelectorExportWindowController">
   <children>
      <Pane fx:id="pColsSelector" maxWidth="790.0" prefHeight="545.0" prefWidth="790.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <Button fx:id="btnOk" layoutX="147.0" layoutY="569.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="ОК" />
      <Button fx:id="btnCancel" layoutX="492.0" layoutY="569.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Отмена" />
   </children>
</AnchorPane>
