<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="789.0" prefWidth="1086.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui_windows.productEditorWindow.ProductEditorWindowController">
   <children>
      <Separator layoutX="137.0" layoutY="28.0" prefHeight="3.0" prefWidth="931.0" />
      <Label alignment="CENTER_RIGHT" layoutX="27.0" layoutY="43.0" prefHeight="17.0" prefWidth="92.0" text="Заказной номер" />
      <Label alignment="CENTER_RIGHT" layoutX="295.0" layoutY="43.0" prefHeight="17.0" prefWidth="52.0" text="Артикул" />
      <Label alignment="CENTER_RIGHT" layoutX="774.0" layoutY="246.0" prefHeight="17.0" prefWidth="29.0" text="LGBK" />
      <Label alignment="CENTER_RIGHT" layoutX="23.0" layoutY="280.0" prefHeight="17.0" prefWidth="92.0" text="Линейка" />
      <Label alignment="CENTER_RIGHT" layoutX="774.0" layoutY="279.0" prefHeight="17.0" prefWidth="23.0" text="PM" />
      <Label alignment="CENTER_RIGHT" layoutX="528.0" layoutY="332.0" prefHeight="17.0" prefWidth="86.0" text="Доступно до" />
      <Label alignment="CENTER_RIGHT" layoutX="764.0" layoutY="332.0" prefHeight="17.0" prefWidth="120.0" text="Страна производства" />
      <Label alignment="CENTER_RIGHT" layoutX="30.0" layoutY="332.0" prefHeight="17.0" prefWidth="86.0" text="Доступность" />
      <Label alignment="CENTER_RIGHT" layoutX="13.0" layoutY="365.0" prefHeight="17.0" prefWidth="104.0" text="Ограничения " />
      <Label alignment="CENTER_RIGHT" layoutX="8.0" layoutY="190.0" prefHeight="17.0" prefWidth="110.0" text="Тип" />
      <Label alignment="CENTER_RIGHT" layoutX="904.0" layoutY="246.0" prefHeight="17.0" prefWidth="61.0" text="Иерархия" />
      <CheckBox fx:id="cbxPrice" contentDisplay="CENTER" layoutX="526.0" layoutY="40.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="23.0" prefWidth="76.0" text="Прайс   " />
      <CheckBox fx:id="cbxArchive" contentDisplay="CENTER" layoutX="789.0" layoutY="40.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="23.0" prefWidth="86.0" text="Архив   " />
      <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="418.0" prefHeight="17.0" prefWidth="110.0" text="Имя файла" />
      <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="477.0" prefHeight="17.0" prefWidth="110.0" text="Комментарии" />
      <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="449.0" prefHeight="17.0" prefWidth="110.0" text="Замена" />
      <TextField fx:id="tfMaterial" editable="false" layoutX="124.0" layoutY="39.0" prefHeight="25.0" prefWidth="160.0" />
      <TextField fx:id="tfArticle" editable="false" layoutX="359.0" layoutY="39.0" prefHeight="25.0" prefWidth="160.0" />
      <TextArea fx:id="taDescription" layoutX="124.0" layoutY="71.0" prefHeight="48.0" prefWidth="931.0" wrapText="true" />
      <ComboBox fx:id="cbType" layoutX="124.0" layoutY="186.0" prefHeight="25.0" prefWidth="931.0" />
      <Label layoutX="21.0" layoutY="19.0" prefHeight="17.0" prefWidth="110.0" text="Общие сведения">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="219.0" prefHeight="17.0" prefWidth="138.0" text="Продуктовая линейка">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Separator layoutX="154.0" layoutY="227.0" prefHeight="3.0" prefWidth="916.0" />
      <TextField fx:id="tfHierarchy" editable="false" layoutX="969.0" layoutY="242.0" prefHeight="25.0" prefWidth="86.0" />
      <TextField fx:id="tfLgbk" editable="false" layoutX="813.0" layoutY="242.0" prefHeight="25.0" prefWidth="86.0" />
      <TextField fx:id="tfPm" editable="false" layoutX="813.0" layoutY="275.0" prefHeight="25.0" prefWidth="244.0" />
      <Separator layoutX="82.0" layoutY="315.0" prefHeight="3.0" prefWidth="986.0" />
      <Label layoutX="16.0" layoutY="307.0" prefHeight="17.0" prefWidth="76.0" text="Логистика">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tfEndOfService" editable="false" layoutX="629.0" layoutY="328.0" prefHeight="25.0" prefWidth="86.0" />
      <TextField fx:id="tfCountry" editable="false" layoutX="888.0" layoutY="328.0" prefHeight="25.0" prefWidth="169.0" />
      <TextField fx:id="tfAccessibility" editable="false" layoutX="152.0" layoutY="328.0" prefHeight="25.0" prefWidth="335.0" stylesheets="@../../css/strikethrough.css" />
      <TextField fx:id="tfDangerous" editable="false" layoutX="124.0" layoutY="361.0" prefHeight="25.0" prefWidth="931.0" />
      <Label layoutX="10.0" layoutY="392.0" prefHeight="17.0" prefWidth="169.0" text="Дополнительные сведения">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Separator layoutX="179.0" layoutY="401.0" prefHeight="3.0" prefWidth="884.0" />
      <ListView fx:id="lHistory" layoutX="571.0" layoutY="413.0" prefHeight="148.0" prefWidth="486.0" />
      <TextField fx:id="tfReplacement" layoutX="124.0" layoutY="445.0" prefHeight="25.0" prefWidth="416.0" />
      <TableView fx:id="tvCertVerification" layoutX="31.0" layoutY="581.0" prefHeight="148.0" prefWidth="1026.0">
         <contextMenu>
            <ContextMenu fx:id="cmCertActions">
              <items>
                <MenuItem fx:id="miGetCertFile" mnemonicParsing="false" onAction="#getCertificateFile" text="     Копировать файл     " />
                  <MenuItem fx:id="miGetAllCertFiles" mnemonicParsing="false" onAction="#getAllCertificatesFiles" text="     Копировать все файлы     " />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#configNorms" text="     Настройки наличия сертификатов" />
              </items>
            </ContextMenu>
         </contextMenu></TableView>
      <CheckBox fx:id="cbxNeedAction" contentDisplay="CENTER" layoutX="910.0" layoutY="40.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="23.0" prefWidth="147.0" text="Требуется проверка   " />
      <TextField fx:id="tfFileName" editable="false" layoutX="124.0" layoutY="414.0" prefHeight="25.0" prefWidth="363.0" />
      <Separator layoutX="552.0" layoutY="414.0" orientation="VERTICAL" prefHeight="148.0" prefWidth="12.0" />
      <Separator layoutX="97.0" layoutY="572.0" prefHeight="3.0" prefWidth="964.0" />
      <Label layoutX="10.0" layoutY="564.0" prefHeight="17.0" prefWidth="169.0" text="Сертификаты">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="btnSelectManualFile" layoutX="490.0" layoutY="414.0" mnemonicParsing="false" onAction="#actionSelectManualFile" text="Обзор" />
      <TextArea fx:id="taComments" layoutX="124.0" layoutY="475.0" prefHeight="84.0" prefWidth="416.0" />
      <Button fx:id="btnApply" layoutX="220.0" layoutY="745.0" mnemonicParsing="false" onAction="#apply" prefWidth="150.0" text="Сохранить" />
      <Button layoutX="612.0" layoutY="745.0" mnemonicParsing="false" onAction="#cancel" prefWidth="150.0" text="Отмена" />
      <CheckBox fx:id="cbxNotUsed" contentDisplay="CENTER" layoutX="643.0" layoutY="40.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="23.0" prefWidth="127.0" text="Не используется   " />
      <ComboBox fx:id="cbFamily" layoutX="124.0" layoutY="276.0" prefHeight="25.0" prefWidth="628.0" />
      <CheckBox fx:id="cbxOrderable" contentDisplay="GRAPHIC_ONLY" layoutX="124.0" layoutY="332.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="12.0" text="CheckBox" />
      <TextArea fx:id="taDescriptionEn" layoutX="124.0" layoutY="126.0" prefHeight="48.0" prefWidth="931.0" wrapText="true" />
      <Label alignment="CENTER_RIGHT" layoutX="32.0" layoutY="86.0" prefHeight="17.0" prefWidth="86.0" text=" Описание (ru)" />
      <Label alignment="CENTER_RIGHT" layoutX="32.0" layoutY="141.0" prefHeight="17.0" prefWidth="86.0" text="Описание (en)" />
      <TextField fx:id="tfManHier" editable="false" layoutX="123.0" layoutY="242.0" prefHeight="25.0" prefWidth="628.0" />
      <Label alignment="CENTER_RIGHT" layoutX="23.0" layoutY="246.0" prefHeight="17.0" prefWidth="92.0" text="Назначение" />
   </children>
</AnchorPane>
